# Конфиг для изменения названий остановок
busStop1="Народная"
busStop2="Студенческая"
busStop3="Цветной бульвар"
busStop4="Молодёжная"
busStop5="Лентяево"
busStop6="Спортивная"
busStop7="Столичная"
busStop8="Остановочная"
busStop9="Первомайская"
busStop10="Институт шаурмистов"
busStop11="Остановка имени Чувака"