# Конфиг для изменения названий остановок
busStop1=LOL Stop
busStop2=Student Stop
busStop3=Spring stop
busStop4=Youth stop
busStop5=Sports stop
busStop6=Metropolitan stop
busStop7=Someone Stop Here
busStop8=Stop stop
busStop9=May Day Stop
busStop10=Shawarma Institute Stop
busStop11=Dude Name Stop